preload = /home/daniku/Pictures/peakpx.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/daniku/Pictures/OnePiece/wallpaperflare.com_wallpaper(2) (2).jpg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/daniku/Pictures/OnePiece/wallpaperflare.com_wallpaper(2) (2).jpg
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
