# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

general {
  grace = 3
}

input-field {
  monitor =
  fade_on_empty = true
  placeholder_text = <i>pass</i>
  capslock_color = rgb(AABB22) rgb(AABB00) 45deg
}

background {
  color = rgb(BADA55)
}
