# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

general {
  grace = 3
}

label {
    monitor =
    text = $LAYOUT
    color = rgba(100, 100, 100, 1.0)

    position = 0, 80
    halign = center
    valign = center

    shadow_passes = 1
    shadow_boost = 0.5
}

label {
    monitor =
    text = $TIME
    color = rgba(150, 150, 150, 1.0)

    font_size = 120

    position = 0, 200
    halign = center
    valign = center

    shadow_passes = 1
    shadow_boost = 0.5
}

input-field {
  monitor =
  fade_on_empty = true
  placeholder_text = <i>pass</i>
  capslock_color = rgb(AABB22) rgb(AABB00) 45deg
}

background {
  color = rgb(BADA55)
}
